# storage

./: .editorconfig  LICENSE  gradle.properties  license_header.txt  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle.kts
api/src/main/java/team/emptyte/storage/: Identity.java
api/src/main/java/team/emptyte/storage/aggregate/domain/: AggregateRoot.java
api/src/main/java/team/emptyte/storage/exception/repository/: RepositoryException.java
api/src/main/java/team/emptyte/storage/exception/serialization/: SerializationException.java
api/src/main/java/team/emptyte/storage/repository/: AsyncRepository.java  Repository.java
api/src/main/java/team/emptyte/storage/repository/builder/: RepositoryBuilder.java
bom/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JavaLibraryConventionPlugin.kt  JavaPublishingConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/java/team/emptyte/storage/: Identity.java
core/src/main/java/team/emptyte/storage/exception/: IdentityException.java  RepositoryException.java  SerializationException.java
core/src/main/java/team/emptyte/storage/repository/: AsyncRepository.java  Repository.java
core/src/main/java/team/emptyte/storage/serialization/: Writer.java
gradle/: libs.versions.toml  spotless.importorder.txt
gradle/wrapper/: gradle-wrapper.properties
implementations/caffeine/: build.gradle.kts
implementations/gson/: build.gradle.kts
implementations/json/: build.gradle.kts
providers/caffeine/: build.gradle.kts
providers/gson/: build.gradle.kts
serialization/src/main/java/team/emptyte/storage/serialization/: Reader.java  TypeSerializer.java  Writer.java
(+38 files in other folders)
